c3p0 {
  #testConnectionOnCheckin = true
  #idleConnectionTestPeriod = 300
  testConnectionOnCheckout = true

  named-configs {
    snowball-master = [
        {
          driverClass = "com.mysql.jdbc.Driver"
          jdbcUrl = "jdbc:mysql://xx:3306/snowball?useUnicode=true&characterEncoding=utf8&autoReconnect=true"
          user = "xueqiu"
          password = "snowball2010233"
        }
    ]

    snowball-slave = [
        {
          driverClass = "com.mysql.jdbc.Driver"
          jdbcUrl = "jdbc:mysql://xx:3306/snowball?useUnicode=true&characterEncoding=utf8&autoReconnect=true"
          user = "xueqiu_read"
          password = "9%j%{X7j"
        }
    ]
  }
}

redis.sentinels = [
  { host = "xx1.com", port = 26377 }
  { host = "xx2.com", port = 26378 }
  { host = "xx3.com", port = 26379 }
]

