c3p0 {
  #testConnectionOnCheckin = true
  #idleConnectionTestPeriod = 300
  testConnectionOnCheckout = true

  named-configs {
    snowball-master = [
        {
          driverClass = "com.mysql.jdbc.Driver"
          jdbcUrl = "jdbc:mysql://sep.snowball.m.db.inter.xueqiu.com:3306/snowball?useUnicode=true&characterEncoding=utf8&autoReconnect=true"
          user = "xueqiu"
          password = "snowball2010233"
        }
    ]

    snowball-slave = [
        {
          driverClass = "com.mysql.jdbc.Driver"
          jdbcUrl = "jdbc:mysql://sep.snowball.s.db.inter.xueqiu.com:3306/snowball?useUnicode=true&characterEncoding=utf8&autoReconnect=true"
          user = "xueqiu_read"
          password = "9%j%{X7j"
        }
    ]
  }
}

redis.sentinels = [
  { host = "sep.sentinel1.redis.inter.xueqiu.com", port = 26377 }
  { host = "sep.sentinel2.redis.inter.xueqiu.com", port = 26378 }
  { host = "sep.sentinel3.redis.inter.xueqiu.com", port = 26379 }
]

