handlers=java.util.logging.FileHandler
.level= ALL

java.util.logging.FileHandler.pattern = logger_test.xml
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter